

               .---------------.   .---------------.
               |               |   |               |
               | L2 (Guest OS) |   | L2 (Guest OS) |
               |               |   |               |
               |               |   |               |
               '---------------'   '---------------'
               .-----------------------------------.  .--------------.
               |                                   |  |              |
               |       L1 (Guest Hypervisor)       |  |   Guest OS   |
               |          KVM (/dev/kvm)           |  |              |
               |                                   |  |              |
               '-----------------------------------'  '--------------'
               .-----------------------------------------------------.
               |                L0 (Host Hypervisor)                 |
               |                   KVM (/dev/kvm)                    |
               '-----------------------------------------------------'
               .-----------------------------------------------------.
               |                 x86 Hardware (VMX)                  |
               '-----------------------------------------------------'
